

<!--

1. Declare a variable in ts and it is getting displayed in html file -- One way data binding
2. Write a edit box and connect with ts file variable with [(ngModel)] 
        and display variable its contents in the html. -- Two way data binding.
3. Write a button and on click of a button, call a function in alert and display a message in the
        function.

-->

 

<br>

<input #newFruit type="text" placeholder="Enter a fruit">
<button (click) = "addFruit (newFruit.value)"> Add fruit</button>
<app-child [data]="fruits"></app-child>

<app-child (messageToEmit)="getMessage($event)"></app-child>

<h1 appHighlight>This is from custom directive...</h1>


<div>

    <h1> Add User</h1>
    <form #f="ngForm" (ngSubmit)="save(f.name, f.valid)">
    <div>
       <label> Name  </label>
       <input type="text" name="name" [(ngModel)]="f.name"
       #name="ngModel" required minlength="5">
    
       <div *ngIf="name.invalid && (name.dirty || name.touched)"
          class="alert alert-danger"></div>
        
            <div *ngIf="f.submitted && name.invalid">
               <div *ngIf="name.errors.required"> Name is required </div>
                
            </div>       

            <div *ngIf="f.submitted && name.invalid">
                <div *ngIf="name.errors.minlength"> Name should be 5 characters min </div>
                
             </div>       
 
        
        </div>

    <button type="submit"> Submit </button>
    </form>
    </div>

    <!-- Including another component over here.. -->
    <app-form-comp></app-form-comp>
      

<h1> Router Sample </h1>
<p>Value of id is {{id}}</p>
<div>

   <a [routerLink]="['/ProductList', 102]">Product List </a>  &nbsp; 
    
   <a [routerLink]="['/ContactUS']">Contact US </a> &nbsp;&nbsp;

   <a [routerLink]="['/InsuranceDetails']"> Insurance Details </a>

 
</div>


    <!-- includes the router in here... -->
    <router-outlet></router-outlet>
    
