<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<br>
<br>
<br>

<div *ngIf="displayLoginForm">
<h2>Login</h2> 
<form #loginForm="ngForm">
  <Label> User ID </Label>
  <input type="text" name="id" [(ngModel)]="loginObject.id" > <br>

  <Label> Password </Label>
  <input type="text" name="pwd" [(ngModel)]="loginObject.pwd" > <br>
  
   <button (click)="LoginValidation()" class="btn btn-success"> Login </button> <br>
   <button (click)="Register()" type="button" class="btn btn-link">Register</button> 
</form>
</div>
<br>
<br>
<br>

<div *ngIf="displayRegisterForm">
  <h2>Register</h2> 
  <form #RegisterForm="ngForm">
    <Label> User ID </Label>
    <input type="text" name="id" [(ngModel)]="loginObject.id" > <br>
  
    <Label> Password </Label>
    <input type="text" name="pwd" [(ngModel)]="loginObject.pwd" > <br>

    <Label> Confirm Password </Label>
    <input type="text" name="pwd" [(ngModel)]="loginObject.pwd" > <br>
    
     <button (click)="RegisterLoginDetails()" class="btn btn-success"> Register </button> <br>
    
  </form>
  </div>
  <br>
  <br>
  <br>

  
<form #myForm2="ngForm" >
  <Label> ID </Label>
  <input type="text" name="id" [(ngModel)]="userForm.id" > <br>

  <label>Name</label>
  <input type="text" name="name" [(ngModel)]="userForm.name"> <br>

  <Label> Salaray </Label>
  <input type="text" name="salary" [(ngModel)]="userForm.salary" > <br>

  <label>department</label>
  <input type="text" name="department" [(ngModel)]="userForm.department"> <br>


  <button (click)="OnSubmit()">Submit</button>


  <table border="1">
      <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Salary</th>
          <th>Designation</th>
          <th>action</th>
          <th>action</th>
      </tr>    

      <tr *ngFor="let user of userFormList">
          <td>{{user.id}}</td>
          <td>{{user.name}}</td>
          <td>{{user.salary}}</td>
          <td>{{user.department}}</td>
          <td><button (click)="onUpdate(user)">Update</button></td>
          <td><button (click)="onDelete(user)">Delete</button></td>
 
      </tr>
  </table>
</form>

  <h2>Update Employee</h2>
  <form #updateForm="ngForm">
    <Label> ID </Label>
    <input type="text" name="id" [(ngModel)]="editFormRecord.id" > <br>
  
    <label>Name</label>
    <input type="text" name="name" [(ngModel)]="editFormRecord.name"> <br>
  
    <Label> Salaray </Label>
    <input type="text" name="salary" [(ngModel)]="editFormRecord.salary" > <br>
  
    <label>department</label>
    <input type="text" name="department" [(ngModel)]="editFormRecord.department"> <br>
  
  
    <button (click)="updateEmployee()">Update Employee</button>

</form>
 
<br><br><br><br>
<h2> Pipes sorting..</h2>
<table border="1">
  <tr>
      <th> ID</th>
      <th>Name</th>
      <th>Salary</th>
      <th>Designation</th>
 
  </tr>    

  <tr *ngFor="let user of userPipeList">
      <td>{{user.id}}</td>
      <td>{{user.name}}</td>
      <td>{{user.salary}}</td>
      <td>{{user.department}}</td>
 
  </tr>
</table>
 