

<!--  This is for name form... Can be uncommented later on...   

    <h1> Log in </h1>
    <form #f1="ngForm" (ngSubmit)="save(f1.name, f1.valid)">
            <div>
       <label> Name  </label>
       <input type="text" name="name" [(ngModel)]="f1.name" 
       #name="ngModel" required minlength="5">
    
       <div *ngIf="name.invalid && (name.dirty || name.touched)"
          class="alert alert-danger"></div>
        
            <div *ngIf="f1.submitted && name.invalid">
               <div *ngIf="name.errors.required"> Name is required </div>
                
            </div>       

            <div *ngIf="f1.submitted && name.invalid">
                <div *ngIf="name.errors.minlength"> Name should be 5 characters min </div>
                
             </div>               
        </div>
    </form>
--> 
    
<!--
<form #f2="ngForm" [ngSubmit]="save(f2.UserID, f2.valid)">
    
        <div>
         <label>User ID</label> 
        <input type="text" name="UserID"  #UserId="f2.UserID"  required minlength="5">
 
         <button type="submit">Log In </button>
        </div>
    </form> 
 -->

   <!--

 <div class="jumbotran">
             <div class="container">
               <div class="row">
                <div class="col-md-6 offset-md-3">
                  <h1> Angular 6 template driven form validation...</h1>
                  <form  name="f" (ngSubmit)="f.form.valid && save(f,valid)" #f="ngForm" novalidate>
                     <div class="form-group">
                       <label for="firstName"> First Name</label>
                        <input type="text" class="form-control" name="firstName" [(ngModel)]="f.firstName" #firstName="[ngModel]"  [ngClass]="{'is-valid' : f.submitted && firstName.invalid}" required/> 
                     </div>

                     <div class="form-group">
                         <button lass="btn btn-primary">Register </button>
                     </div>

                  </form>
                </div>
               </div>
               
             </div>
        </div> 
-->

<br>
<form #myForm="ngForm" (ngSubmit)="submitForm()">
   <label> Name : </label>
   <input type="text" [(ngModel)]="user.name" name="name" #nameField="ngModel" required minlength="5" /> <br> <br/>
   <div *ngIf="myForm.submitted && nameField.invalid">
    <div *ngIf="nameField.errors.required"> Name is required </div>
     
 </div>       

 <div *ngIf="myForm.submitted && nameField.invalid">
     <div *ngIf="nameField.errors.minlength"> Name should be 5 characters min </div>
     
  </div>               

  <label>Age : </label> 
   <input type="text" [(ngModel)]="user.age" name="age" #ageField="ngModel" required /> <br/>

<!--   <button type="submit" [disabled]="!myForm.valid"> Submit </button> -->
<button type="submit"> Submit </button>
   </form>

   <p> Name: {{user.name}} </p>
   <p> Age : {{user.age}}</p>





