


<h1>  Welcome to {{title}}</h1>
<div class="col-3">
   <table class="table table-hover" >
  <thead class="col-3">
    <tr>
          <th>Product ID</th>
          <th>Name</th>
          <th>cost</th>
    </tr>
 </thead>

 <tbody class="col-3">
    <tr *ngFor ="let product_info123 of productList; let i = index"> 
         <div *ngIf="product_info123.productId == id"> 
        <td> {{product_info123.productId}} </td>    
        <td> {{product_info123.productName}} </td>
        <td> {{product_info123.productCost}} </td>
         </div>
 </tbody>
</table>

</div>
